<html><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Management and Economics</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<style>
* { box-sizing: border-box;}

html { font-family: "Arial", sans-serif;}

body {  background-color: #fffafa;}

h2 {text-align: center;
	background-color: #a34400;
	padding: 15px;
	margin-bottom: 7px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 100%;}
.col-2 {width: 100%;}
.col-3 {width: 25%;}
.col-4 {width: 25%;}
.col-5 {width: 25%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 100%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.header {
  background-color: #333333;
  color: #ffffff;
  padding: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 5px;
  background-color: #a34400;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f76700;
}
</style>
</head>
<body>

<div class="header">
	<img src="logo.png" alt="" width="50%" height="50%">
  
</div>

<div class="row">
  <div class="col-1">
    <h1>Webinar on Circular Economy and Waste Management System</h1>
    <h3>April 01, 2022 9:00AM - 11:00AM via Zoom</h3>
	<p> </p>
    <p>Guest Lecturer: <b> Dr. Michal Struk </b>, Masaryk University, Czech Republic</p>
	
	<p> Hosted by the <a href="https://cmevsu.github.io/" target="_blank"> <b>College of Management and Economics</b></a>, Visayas State University, ViSCA, Baybay City, Leyte, 6521-A Philippines </p>
	<p> Email: <b>cme@vsu.edu.ph</b>  Telephone: <b>+63 (053) 565-0600 local 1108</b> </p>
	<p> Official advertisement: <a href="https://www.facebook.com/vsucme.official/photos/a.103896705094644/336222681862044" target="_blank"> Facebook</a></p>
    <img src="poster.png" alt="" width="100%" height="100%">
  </div>
</div>  
  
<div>  
  <div class="col-2 menu">
	<h2 style="color:white"> OFFICIAL LIST OF PARTICIPANTS </h2>

<div class="col-2 menu">
<ul>
<li>(1) ALMAREJEN O. ABAYABAY</li>
<li>(2) ANNA BEA S. HOYLA</li>
<li>(3) APRIL JAE G. CUSTODIO</li>
<li>(4) CHADEL C. VERDIDA</li>
<li>(5) CHARISS C. VERDIDA</li>
<li>(6) CHELOMAE LEBUMFACIL</li>
<li>(7) CRISLIN B. CRUZ</li>
<li>(8) CRISSA C. VERDIDA</li>
<li>(9) DECEMARIE LAZAGA</li>
<li>(10) DOREN BLORECIA VALLE</li>
<li>(11) ELMER C. LOPEZ</li>
<li>(12) ERNESTO FUENTES BULAYOG</li>
<li>(13) EUNICE KENEE L. SERIÑO</li>
<li>(14) FLORTIMAH P. OBADO</li>
<li>(15) GWENDOLIN H. OMALAY</li>
<li>(16) IAN DAVE B. CUSTODIO</li>
<li>(17) JAY-AR O. RAGUB</li>
<li>(18) JENNY B. MORALES</li>
<li>(19) JESSA MAE Q. LIBRES</li>
<li>(20) JINA MAY B. MORALES</li>
<li>(21) JINKY C. TAFALLA</li>
<li>(22) JOBHEL D. PARAS</li>
<li>(23) JOHN LOU B. DIAZ</li>
<li>(24) KIMBERLY S. YAP</li>
<li>(25) KRISTINE JOY C. OBRAR</li>
<li>(26) LEMUEL S. PRECIADOS</li>
<li>(27) LOREGIN SALILI PUGOSA</li>
<li>(28) LYRA KATRINA M. MALPAS</li>
<li>(29) MA. SALOME BULAYOG</li>
<li>(30) MA. THERESA P. LORETO</li>
<li>(31) MARIA HAZEL I. BELLEZAS</li>
<li>(32) MARIE JOY P. SALUNDAGUIT</li>
<li>(33) MARJORIE B. BUG-ATAN</li>
<li>(34) MARLON T. ANDRINO</li>
<li>(35) MARVIE R. GARZOTA</li>
<li>(36) MARY GIL DUARTE GORON</li>
<li>(37) MICHELLE ANN M. JUNCO</li>
<li>(38) NANCY V. DUMAGUING</li>
<li>(39) NEMESA GRACIA S. CABAHIT</li>
<li>(40) PAOLO FLAVIO SANCHO</li>
<li>(41) QUENSTEIN D. LAUZON</li>
<li>(42) RADEN LIGAO CLAVE</li>
<li>(43) RAMELYN ALBESA RICO</li>
<li>(44) REYVIN SABANAL</li>
<li>(45) RIO ROSA B. SABANDO</li>
<li>(46) RIZA S. LAUDE</li>
<li>(47) RUFINA F. CAPUNO</li>
<li>(48) SCZALI JEWESS FE L. CAINTIC</li>
<li>(49) SHEILLO G. CATORCE</li>
<li>(50) STEPHANIE B. SABALZA</li>
<li>(51) VERGIE ANN GALENZOGA</li>
<li>(52) VINCE G. LAO</li>
<li>(53) WENDY C. ENERLAN</li>
</ul>
</div>
</div>
</div>


</body></html>
